<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preços</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #e7e7e7;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{ produto.nome }}</h1>
        <form action="{% url 'adicionar_precos' produto.id %}" method="post">
            {% csrf_token %}
            {% for linha in mercados_produtos %}
            <label for="{{ linha.mercado.id }}">{{ linha.mercado.nome }}</label>
            <input type="number" step="0.01" name="{{ linha.mercado.id }}" id="{{ linha.mercado.id }}" value="{{ linha.preco }}">
            {% endfor %}
            {% for mercado in mercados %}
            {% if mercado not in precificados %}
            <label for="{{ mercado.id }}">{{ mercado.nome }}</label>
            <input type="number" step="0.01" name="{{ mercado.id }}" id="{{ mercado.id }}" value="0">
            {% endif %}
            {% endfor %}
            <button class="btn btn-primary" type="submit">Salvar</button>
        </form>
    </div>
</body>

</html>
