<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        .card-largura {
            max-width: 18rem;
        }

        img {
            height: 300px;
        }

        .imagem-carrossel-um {
            object-fit: cover;
            object-position: 0 80%;
            height: 400px;
        }

        .imagem-carrossel-dois {
            object-fit: cover;
            height: 400px;
        }

        .fonte-titulo {
            font-family: 'Pacifico', cursive;
        }

        .cor-especial {
            color: darkred;
        }

        .botao-cor-especial {
            background-color: darkred;
            color: white;
        }

        .borda-cor-especial {
            border-color: darkred;
        }

        .card-posicao-imagem {
            object-fit: cover;
            height: 200px;
        }

        .modal-body p:first-child{
            background-color: green;
        }

        .modal-body p:nth-child(2), .modal-body p:nth-child(3){
            background-color: red;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
                aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample07">

                <form class="form-inline my-2 my-md-0">
                    <input class="form-control" type="text" onkeyup="search_product()" placeholder="Pesquisa" aria-label="Search" id="pesquisa">
                </form>
            </div>
        </div>
        {% if usuario.is_authenticated %}
        <a href="{% url 'deslogar' %}" class="btn botao-cor-especial">Deslogar</a>
        {% else %}
        <a href="{% url 'logar' %}" class="btn botao-cor-especial">Logar</a>
        {% endif %}
    </nav>
    <div>
    </div>
    <div class="card-group">
        <div class="row">
            {% for produto in produtos %}
            <div class="produtos card borda-cor-especial card-largura p-0 m-4 col-12 col-md-4" style="width: 18rem;">
                <img class="card-img-top" src="{{produto.imagem}}" alt="Imagem de {{produto.nome}}">
                <div class="card-body">
                    <h5 class="card-title">{{produto.nome}}</h5>
                    {% if produto.descricao != None %}
                    <p class="card-text">{{produto.descricao}}</p>
                    {% endif %}
                    <!-- Botão para acionar modal -->
                    <button type="button" class="btn botao-cor-especial" data-toggle="modal"
                        data-target="#modal{{produto.id}}">
                        Preços
                    </button>
                    {% if usuario.is_authenticated %}
                    <a href="{% url 'tela_precos' produto.id %}" class="btn botao-cor-especial">Alterar preços</a>
                    {% endif %}

                    <!-- Modal -->
                    <div class="modal fade" id="modal{{produto.id}}" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">{{produto.nome}}</h5>
                                </div>
                                <div class="modal-body">
                                    <precos>
                                    {% for preco in precos %}
                                    {% for linha in preco %}
                                    {% if linha.produto == produto %}
                                    <p>{{linha.mercado.nome}} // {{linha.preco}}</p>
                                    {% endif %}
                                    {% endfor %}
                                    {% endfor %}
                                    </precos>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        // JavaScript code
        function search_product() {
            let input = document.getElementById('pesquisa').value
            input = input.toLowerCase();
            let x = document.getElementsByClassName('produtos');

            for (i = 0; i < x.length; i++) {
                if (!x[i].innerHTML.toLowerCase().includes(input)) {
                    x[i].style.display = "none";
                }
                else {
                    x[i].style.display = "flex";
                }
            }
        }
    </script>
</body>

</html>